<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section id="page-header">
      <header>
        <h2>Portfolio</h2>
        <nav>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Services</li>
          <li>Contact</li>
        </nav>
        <button id="cv-button">Download CV</button>
      </header>
    </section>
    <section id="hero">
      <div id="hero-content">
        <div class="hero-content-left">
          <h5>
            Hi there <img src="./images/hand_wave.png" alt="hand-wave" /> I am
          </h5>
          <h1>Rovenel Abanga</h1>
          <p>Professional <span>Software Engineer</span></p>
          <p>
            A software engineer based in Nairobi, Kenya that designs, develops,
            and maintains software systems, solving technical challenges through
            coding, testing, and collaboration to create efficient applications
            for diverse industries and clients
          </p>
          <div class="buttons">
            <button id="contact-me-btn" class="button-btn">Contact Me</button>
            <button id="learn-more-btn" class="button-btn">Learn More</button>
          </div>
        </div>
        <div class="hero-content-right">
          <img src="./images/hero-img.png" alt="image 1" />
        </div>
      </div>
    </section>
    <script src="./js/script.js"></script>
  </body>
</html>
